<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Reset Password Link</title>
	</head>

	<body style="padding: 0; margin: 0">
		<div
			style="
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
					Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
					'Segoe UI Symbol';
				background-color: #ffffff;
				color: #718096;
				height: 100%;
				line-height: 1.4;
				margin: 0;
				padding: 0;
				width: 100% !important;
			"
		>
			<table
				width="100%"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
				style="
					box-sizing: border-box;
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
						Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
						'Segoe UI Symbol';
					background-color: #edf2f7;
					margin: 0;
					padding: 0;
					width: 100%;
				"
			>
				<tbody>
					<tr>
						<td
							align="center"
							style="
								box-sizing: border-box;
								font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
									Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
									'Segoe UI Emoji', 'Segoe UI Symbol';
							"
						>
							<table
								width="100%"
								cellpadding="0"
								cellspacing="0"
								role="presentation"
								style="
									box-sizing: border-box;
									font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
										Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji',
										'Segoe UI Emoji', 'Segoe UI Symbol';
									margin: 0;
									padding: 0;
									width: 100%;
								"
							>
								<tbody>
									<tr>
										<td
											style="
												box-sizing: border-box;
												font-family: -apple-system, BlinkMacSystemFont,
													'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
													'Apple Color Emoji', 'Segoe UI Emoji',
													'Segoe UI Symbol';
												padding: 25px 0;
												text-align: center;
											"
										>
											<a
												href="{{ baseUrl }}"
												style="
													box-sizing: border-box;
													font-family: -apple-system, BlinkMacSystemFont,
														'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
														'Apple Color Emoji', 'Segoe UI Emoji',
														'Segoe UI Symbol';
													color: #3d4852;
													font-size: 19px;
													font-weight: bold;
													text-decoration: none;
													display: inline-block;
												"
												target="_blank"
											>
												<div
													style="
														width: 200px;
														background-image: url('https://oredoh.org/dark-mode-logo.png');
														height: 60px;
														background-repeat: no-repeat;
														background-size: contain;
														background-position: center;
														display: block;
													"
												></div>
											</a>
										</td>
									</tr>

									<tr>
										<td
											width="100%"
											cellpadding="0"
											cellspacing="0"
											style="
												box-sizing: border-box;
												font-family: -apple-system, BlinkMacSystemFont,
													'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
													'Apple Color Emoji', 'Segoe UI Emoji',
													'Segoe UI Symbol';
												background-color: #edf2f7;
												border-bottom: 1px solid #edf2f7;
												border-top: 1px solid #edf2f7;
												margin: 0;
												padding: 0;
												width: 100%;
											"
										>
											<table
												align="center"
												width="570"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
												style="
													box-sizing: border-box;
													font-family: -apple-system, BlinkMacSystemFont,
														'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
														'Apple Color Emoji', 'Segoe UI Emoji',
														'Segoe UI Symbol';
													background-color: #ffffff;
													border-color: #e8e5ef;
													border-radius: 2px;
													border-width: 1px;
													margin: 0 auto;
													padding: 0;
													width: 570px;
												"
											>
												<tbody>
													<tr>
														<td
															style="
																box-sizing: border-box;
																font-family: -apple-system, BlinkMacSystemFont,
																	'Segoe UI', Roboto, Helvetica, Arial,
																	sans-serif, 'Apple Color Emoji',
																	'Segoe UI Emoji', 'Segoe UI Symbol';
																max-width: 100vw;
																padding: 32px;
															"
														>
															<h1
																style="
																	box-sizing: border-box;
																	font-family: -apple-system, BlinkMacSystemFont,
																		'Segoe UI', Roboto, Helvetica, Arial,
																		sans-serif, 'Apple Color Emoji',
																		'Segoe UI Emoji', 'Segoe UI Symbol';
																	color: #3d4852;
																	font-size: 18px;
																	font-weight: bold;
																	margin-top: 0;
																	text-align: left;
																"
															>
																Hello!
															</h1>
															<p
																style="
																	box-sizing: border-box;
																	font-family: -apple-system, BlinkMacSystemFont,
																		'Segoe UI', Roboto, Helvetica, Arial,
																		sans-serif, 'Apple Color Emoji',
																		'Segoe UI Emoji', 'Segoe UI Symbol';
																	font-size: 16px;
																	line-height: 1.5em;
																	margin-top: 0;
																	text-align: left;
																"
															>
																You are receiving this email because we received
																a password reset request for your account.
															</p>
															<table
																align="center"
																width="100%"
																cellpadding="0"
																cellspacing="0"
																role="presentation"
																style="
																	box-sizing: border-box;
																	font-family: -apple-system, BlinkMacSystemFont,
																		'Segoe UI', Roboto, Helvetica, Arial,
																		sans-serif, 'Apple Color Emoji',
																		'Segoe UI Emoji', 'Segoe UI Symbol';
																	margin: 30px auto;
																	padding: 0;
																	text-align: center;
																	width: 100%;
																"
															>
																<tbody>
																	<tr>
																		<td
																			align="center"
																			style="
																				box-sizing: border-box;
																				font-family: -apple-system,
																					BlinkMacSystemFont, 'Segoe UI', Roboto,
																					Helvetica, Arial, sans-serif,
																					'Apple Color Emoji', 'Segoe UI Emoji',
																					'Segoe UI Symbol';
																			"
																		>
																			<table
																				width="100%"
																				border="0"
																				cellpadding="0"
																				cellspacing="0"
																				role="presentation"
																				style="
																					box-sizing: border-box;
																					font-family: -apple-system,
																						BlinkMacSystemFont, 'Segoe UI',
																						Roboto, Helvetica, Arial, sans-serif,
																						'Apple Color Emoji',
																						'Segoe UI Emoji', 'Segoe UI Symbol';
																				"
																			>
																				<tbody>
																					<tr>
																						<td
																							align="center"
																							style="
																								box-sizing: border-box;
																								font-family: -apple-system,
																									BlinkMacSystemFont, 'Segoe UI',
																									Roboto, Helvetica, Arial,
																									sans-serif,
																									'Apple Color Emoji',
																									'Segoe UI Emoji',
																									'Segoe UI Symbol';
																							"
																						>
																							<a
																								href="{{ resetUrl }}"
																								rel="noopener"
																								style="
																									box-sizing: border-box;
																									font-family: -apple-system,
																										BlinkMacSystemFont,
																										'Segoe UI', Roboto,
																										Helvetica, Arial, sans-serif,
																										'Apple Color Emoji',
																										'Segoe UI Emoji',
																										'Segoe UI Symbol';
																									border-radius: 4px;
																									color: #fff;
																									display: inline-block;
																									overflow: hidden;
																									text-decoration: none;
																									background-color: #2d3748;
																									border-bottom: 8px solid
																										#2d3748;
																									border-left: 18px solid
																										#2d3748;
																									border-right: 18px solid
																										#2d3748;
																									border-top: 8px solid #2d3748;
																								"
																								target="_blank"
																								>Reset Password</a
																							>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<p
																style="
																	box-sizing: border-box;
																	font-family: -apple-system, BlinkMacSystemFont,
																		'Segoe UI', Roboto, Helvetica, Arial,
																		sans-serif, 'Apple Color Emoji',
																		'Segoe UI Emoji', 'Segoe UI Symbol';
																	font-size: 16px;
																	line-height: 1.5em;
																	margin-top: 0;
																	text-align: left;
																"
															>
																This password reset link will expire in 5
																minutes.
															</p>
															<p
																style="
																	box-sizing: border-box;
																	font-family: -apple-system, BlinkMacSystemFont,
																		'Segoe UI', Roboto, Helvetica, Arial,
																		sans-serif, 'Apple Color Emoji',
																		'Segoe UI Emoji', 'Segoe UI Symbol';
																	font-size: 16px;
																	line-height: 1.5em;
																	margin-top: 0;
																	text-align: left;
																"
															>
																If you did not request a password reset, no
																further action is required.
															</p>
															<p
																style="
																	box-sizing: border-box;
																	font-family: -apple-system, BlinkMacSystemFont,
																		'Segoe UI', Roboto, Helvetica, Arial,
																		sans-serif, 'Apple Color Emoji',
																		'Segoe UI Emoji', 'Segoe UI Symbol';
																	font-size: 16px;
																	line-height: 1.5em;
																	margin-top: 0;
																	text-align: left;
																"
															>
																Regards,<br />
																Teebalhoor Team
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>

									<tr>
										<td
											style="
												box-sizing: border-box;
												font-family: -apple-system, BlinkMacSystemFont,
													'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
													'Apple Color Emoji', 'Segoe UI Emoji',
													'Segoe UI Symbol';
											"
										>
											<table
												align="center"
												width="570"
												cellpadding="0"
												cellspacing="0"
												role="presentation"
												style="
													box-sizing: border-box;
													font-family: -apple-system, BlinkMacSystemFont,
														'Segoe UI', Roboto, Helvetica, Arial, sans-serif,
														'Apple Color Emoji', 'Segoe UI Emoji',
														'Segoe UI Symbol';
													margin: 0 auto;
													padding: 0;
													text-align: center;
													width: 570px;
												"
											>
												<tbody>
													<tr>
														<td
															align="center"
															style="
																box-sizing: border-box;
																font-family: -apple-system, BlinkMacSystemFont,
																	'Segoe UI', Roboto, Helvetica, Arial,
																	sans-serif, 'Apple Color Emoji',
																	'Segoe UI Emoji', 'Segoe UI Symbol';
																max-width: 100vw;
																padding: 32px;
															"
														>
															<p
																style="
																	box-sizing: border-box;
																	font-family: -apple-system, BlinkMacSystemFont,
																		'Segoe UI', Roboto, Helvetica, Arial,
																		sans-serif, 'Apple Color Emoji',
																		'Segoe UI Emoji', 'Segoe UI Symbol';
																	line-height: 1.5em;
																	margin-top: 0;
																	color: #b0adc5;
																	font-size: 12px;
																	text-align: center;
																"
															>
																© 2022 Teebalhoor. All rights reserved.
															</p>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
